@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=Raleway:wght@300&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: "Cinzel", serif;
  font-family: "Raleway", sans-serif;
}
#heading {
  display: flex;
  flex-direction: column;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%),
    url("./assets/images/thumb-1920-403408\ 1gotthumbnail.png");

  width: 100vw;
  height: 70vh;
  padding-bottom: 10vh;
  left: 0px;
  top: 0px;
  color: #ffffff;
  font-family: "Cinzel";
  font-style: normal;
  font-weight: 400;
  font-size: 96px;
  line-height: 129px;
  text-align: center;
  justify-content: flex-end;
}
.characters{
  max-width: 100vw;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  /* display:grid;
  grid-template-columns: 416px 416px 416px; */
}
@media (min-width: 600px) {
  .characters { grid-template-columns: repeat(1, 1fr); }
}
@media (min-width: 1000px) {
  .characters { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 1500px) {
  .characters { grid-template-columns: repeat(3, 1fr); }
}
.characterCard{
  /* display: inline-grid; */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 40px;
  background: #FFFFFF;
  border: 1px solid #000000;
  border-radius: 12px;

  width: 416px;
  height: 386px;
}
.characterImage{
  left: 0px;
  top: 0px;
  width: 100%;
  height: 70%;
  object-fit:cover;

}